---
- name: Fix trackpoint sensibility
  command: "echo 220 | tee /sys/devices/platform/i8042/serio1/serio2/sensitivity"
  sudo: True

- name: Fix trackpoint speed
  command: "echo 100 | tee /sys/devices/platform/i8042/serio1/serio2/speed"
  sudo: True
